:root {
    --background-color: #000;
    --primary-color: #1e90ff;
    --secondary-color: #fff;
    --text-color: #fff;
    --header-background: rgba(0, 0, 0, 0.8);
    --cor0: #22D4FD;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to bottom, var(--background-color) 0%, #111 100%);
    color: var(--text-color)
}

header {
    background: var(--secondary-color);
    position: relative;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(20, 63, 1);
    text-decoration: none;
}

header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    color: var(--background-color);
    text-decoration: none;
    font-weight: bold;
}

.menu-toggle {
    display: none; 
    background: none;
    border: none;
    color: var(--cor0);
    font-size: 1.5em;
    cursor: pointer;
}

.nav-links {
    display: flex; 
    align-items: center;
}

.nav-links li {
    display:inline; 
}

.hero {
    height: 85vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text {
    margin-bottom: 150px;
}

.hero-text h1 {
    font-size: 3em;
    text-shadow: 1px 5px 1px var(--background-color);
}

.hero-text p {
    text-shadow: 1px 2px 1px var(--background-color);
    font-size: 1.2em
}

.conteudo{
    background: linear-gradient(to bottom,rgb(50, 79, 37), rgb(255, 255, 255), rgb(50, 79, 37), rgb(255, 255, 255));
}

.introducao {
    padding: 40px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.introducao-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.introducao h2 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.4;
    color: var(--background-color);
    text-shadow: 1px 5px 1px var(--secondary-color);
    margin-bottom: 20px;
}

.introducao p {
    font-size: 1.3rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.stream-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

.stream-grid iframe {
    width: 50em;
    height: 30em;
    border-radius: 10px;
}

.grid-section {
    padding: 60px 20px;
    text-align: center;
    margin-top: 20px;
}


.grid-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    color: var(--background-color);
}

.section-title {
    font-family: "Montserrat", sans-serif;
    color: var(--background-color);
    font-size: 30px;
    gap: 0.9rem;
    text-align: center;
    margin-left: 22px;
}

.title-destaque{
    color: var(--cor0);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 200px;
    margin-top: 10px;
    margin: 150px;
}

.grid-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.grid-item:hover {
    transform: translateY(-10px);
}

.grid-item h3 {
    color: var(--text-color);
    font-size: 1.5em;
    margin-top: 15px;
}

.grid-item p {
    color: var(--secondary-color);
}

.car-image {
    max-width: 100%;
    border-radius: 10px;
}

.grid-benef {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.news-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.news-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.news-item:hover {
    transform: translateY(-10px);
}

.news-item img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.news-content {
    padding: 15px;
    width: 50%;
    color: var(--background-color);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}


footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to bottom, var(--background-color) 0%, #111 100%);
    color: var(--text-color);
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 1000px) {
    .menu-toggle {
        display: block; 
    }

    .nav-links {
        display: none;
        flex-direction: column; 
        position: absolute; 
        top: 40px; 
        right: 0; 
        background-color: var(--header-background);
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0; 
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 3em;
    }
}

@media (max-width: 1000px) {
    .menu-toggle {
        display: block; 
    }

    .nav-links {
        display: none;
        flex-direction: column; 
        position: absolute; 
        top: 40px; 
        right: 0; 
        background-color: var(--header-background);
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    #live-stream {
        padding: 60px 0px;
    }
    .stream-grid {
        gap: 5px;
    }
    .section-title {
        font-size: 20px;
        gap: 0.7rem;
    }
    .stream-chat .chat-body {
        height: 400px;
    }
    #btnCriar{
        height: 30px;
    }
    .grid-container {
        gap: 50px;
        margin: 30px;
    }
}

@media (max-width: 576px) {
    .stream-grid iframe {
        height: 250px;
    }
    .stream-chat .chat-body {
        height: 300px;
    }
    .text-chat{
        height: 10px;
        width: 69%;
    }
    footer{
        font-size: 0.7em;
    }
}

@media (max-width: 1024px) {
    .stream-grid {
        grid-template-columns: 1fr;
    }

    .stream-grid iframe {
        height: 400px;
    }
}

@media (max-width: 768px) {
    #live-stream {
        padding: 60px 0px;
    }
    .stream-grid {
        gap: 5px;
    }
    .section-title {
        font-size: 20px;
        gap: 0.7rem;
    }
}

@media (max-width: 576px) {
    .stream-grid iframe {
        height: 250px;
    }
}

@media (max-width: 1000px) {
    .menu-toggle {
        display: block; 
    }

    .nav-links {
        display: none;
        flex-direction: column; 
        position: absolute; 
        top: 40px; 
        right: 0; 
        background-color: var(--header-background);
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }
}

@media (max-width: 768px) {

    .grid-container {
        grid-template-columns: 1fr;
    }

    .news-item {
        flex-direction: column;
    }

    .news-item img {
        width: 100%;
        height: auto;
    }

    .news-content {
        width: 100%;
        padding: 10px;
    }
}

@media (max-width: 480px) {

    h2 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }

    .grid-container {
        padding: 10px;
    }

    .news-item img {
        height: auto;
    }

    .news-content {
        padding: 10px;
    }
}
